# ci-engineering

./: pom.xml
src/main/java/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AddModuleEngineerAction.java  AddModuleFilePageAction.java  AdminContentAction.java  AdminContentStaffAction.java  ChangePasswordAction.java  ChangeRoleAction.java  ChooseMainPageAction.java  CreateClientAction.java  CreateModuleAction.java  CreateProjectAction.java  DeleteEngineerFromModuleAction.java  DeleteFileAction.java  DownloadFileAction.java  EditClientAction.java  EditMainModuleInfoAction.java  EditMainModuleInfoPageAction.java  EditMainProfileInfoAction.java  EditMainProjectInfoAction.java  EditMainProjectInfoPostAction.java  EditProfileAction.java  ManagerContentAction.java  ManagerContentProjectsAction.java  PassProjectIdAction.java  PassProjectIdToEditMainProjectInfoAction.java  PassProjectIdToViewProjectAction.java  PassProjectParametersAction.java  PassUserIdAction.java  PassUserParametersAction.java  ShowPageAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java  SpecifySeniorAction.java  StaffMainPageAction.java  UploadFileAction.java  ViewModuleEngineersPageAction.java  (+4 more)
src/main/java/connection/: DBConnection.java  DBConnectionException.java  DBConnectionPool.java  DBConnectionPoolException.java  SQLConnection.java  SQLConnectionException.java
src/main/java/dao/: ClientDao.java  ClientDaoImpl.java  Dao.java  DaoException.java  DaoFactory.java  FileDocDao.java  FileDocDaoImpl.java  ImageDao.java  JdbcDaoFactory.java  JdbcUserDao.java  ModuleDao.java  ModuleDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TechSkillDao.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: BaseEntity.java  Client.java  FileDoc.java  Image.java  Individual.java  Legal.java  Module.java  NamedEntity.java  Project.java  TechSkill.java  User.java
src/main/java/filter/: EncodingFiler.java  FilterException.java  SecurityFilter.java
src/main/java/service/: ClientService.java  FileDocService.java  ModuleService.java  ProjectService.java  ServiceException.java  UserService.java
src/main/java/servlet/: ControllerServlet.java  DownLoadServlet.java  ErrorHandler.java  UploadServlet.java
src/main/java/validator/: Validator.java  Violation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-file.jsp  add-module-file.jsp  add-module.jsp  admin-main.jsp  admin-view-user.jsp  create-client.jsp  create-project.jsp  edit-client.jsp  edit-main-module-info.jsp  (+18 more)
src/main/webapp/css/: add-file.css  add-module-file.css  add-module.css  admin-main.css  admin-view-user.css  create-client.css  create-project.css  default.css  edit-client.css  edit-main-module-info.css  edit-main-project-info.css  edit-profile.css  footer.css  home-header.css  manager-content-projects.css  manager-main.css  specify-senior.css  view-client-content.css  view-client.css  view-module-content.css  view-module-engineers.css  view-module.css  view-modules.css  view-profile.css  view-project-files.css  view-project-modules.css  view-project.css  welcome-content.css  welcome-header.css  welcome.css
src/main/webapp/js/: welcome.js
src/test/java/service/: UserServiceTest.java
(+31 files in other folders)
